node {
    def server
        stage ('Artifactory configuration') {
            server = Artifactory.server 'JFROGTST'
       }
       stage ('Download') {
           def downloadSpec =
            '''{
                "files": [
                    {
                        "pattern": "my-libs-release-local/my-app-1.1.${BUILDNUM}*",
                        "target": "/opt/"
                    
                    }
                ]
            }'''
            server.download spec: downloadSpec            
            sh 'java -jar /opt/my-app-1.1.${BUILDNUM}-SNAPSHOT.jar Base'
        }        
}
