node {
    def server
        stage ('Artifactory configuration') {
            server = Artifactory.server 'JFROGTST'
       }
       stage ('Deployment preparation'){
            sh 'touch /opt/scheduled/.deploy.lock'
            sh 'for i in `ps -ef | grep java|grep my-app-|awk \'{print $2}\'`; do kill -TERM $i; done'
       }
       stage ('Predeploy Cleanup'){
            sh 'if [ -f /opt/scheduled/*.jar ] ; then rm /opt/scheduled/*.jar ; fi'
       }
       stage ('Download') {
           def downloadSpec =
            '''{
                "files": [
                    {
                        "pattern": "my-libs-release-local/my-app-1.1.${BUILDNUM}*",
                        "target": "/opt/scheduled/"
                    
                    }
                ]
            }'''
            server.download spec: downloadSpec           
        }
        stage('App start'){
            sh 'java -jar /opt/scheduled/my-app-1.1.${BUILDNUM}-SNAPSHOT.jar Base'
        }
        stage ('Postdeploy cleanup'){
            sh 'rm /opt/scheduled/.deploy.lock'
        }
}
