
node  {
//    agent any
    

//    stage ('Artifactory configuration') {
//         def server
//        server = Artifactory.server 'JFROGTST'
//    }
//    stage('Fetch') {
//        git credentialsId: 'GITHUB', url: 'https://github.com/yuriskltc/simple-java-maven-app.git'
//    }
//    stage('configure maven'){
//        withMaven(maven:'Maven') 
 //   }
    stage('Test') {
        sh 'mvn -Dv=${BUILD_NUMBER} test'
    }
    /*    stage('Build') {
        sh 'mvn -B -DskipTests -Dv=${BUILD_NUMBER} clean package'
    }*/
    stage ('Deploy') {
            /*        def uploadSpec =
                        '''{
                            "files": [
                                {
                                    "pattern": "target/*.jar",
                                    "target": "my-libs-release-local"
                    
                                }
                            ]
                        }'''    
          server.upload(uploadSpec)*/
    }
}
